// swift-tools-version: 5.9

// This file was automatically generated by PackageGenerator and is untracked
// PLEASE DO NOT EDIT MANUALLY

import PackageDescription

#if TUIST
    import struct ProjectDescription.PackageSettings

    let packageSettings = PackageSettings(
        productTypes: [
            {% for module in local_modules %}
            "{{ module.name }}": .{{ module.product_type|default:"staticFramework" }}{% if not forloop.last or remote_dependencies %},
            {% endif %}
            {% endfor %}{% for dependency in remote_dependencies %}
            "{{ dependency.name }}": .{{ dependency.product_type|default:"staticFramework" }}{% if not forloop.last %},
            {% endif %}
            {% endfor %}

        ]
    )
#endif

let package = Package(
    name: "JustEatTakeaway",
    dependencies: [
        {% for module in local_modules %}
        .package(path: "{{ module.path }}"){% if not forloop.last or remote_dependencies %},
        {% endif %}
        {% endfor %}
        {% for dependency in remote_dependencies %}
        {% if dependency.version %}
        .package(url: "{{ dependency.url }}", exact: "{{ dependency.version }}"){% if not forloop.last %},
        {% endif %}
        {% elif dependency.revision %}
        .package(url: "{{ dependency.url }}", revision: "{{ dependency.revision }}"){% if not forloop.last %},
        {% endif %}
        {% elif dependency.branch %}
        .package(url: "{{ dependency.url }}", branch: "{{ dependency.branch }}"){% if not forloop.last %},
        {% endif %}
        {% else %}
        {% endif %}
        {% endfor %}

    ]
)
